* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body { 
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
    font-size: 18px; 
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "lt main main main main main main main rt rt rt rt"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}
a { 
    color: inherit;
    text-decoration: none;
}
a:hover {
    font-size: 24px;
    text-shadow: 1px 1px 1px #444444;;
}
li {
    display: inline-block;
    border-right: 1px solid #ccc;
    padding: 0 .2em;
}
li:last-child { 
    border: 0; 
} 
.header {
    grid-area: hd;
    background: #ffffff;
    border-color: #cccccc;
}
.headerLeft {
    grid-area: hl;
    color: #eee;
}
.headerRight {
    float: right;
    grid-area: hr;
    color: #eee;
}
.leftSide {
    grid-area: lt;
}
.rightSide {
    grid-area: rt;
}
.col1, .col3 {
    width: auto;
}
.nameplate {
    float: left;
    width: 300px;
    background: #4aaaa5;
    height: 75px;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.links {
    float: right;
    width: 300px;
    text-align: center;
    height: 75px;
    line-height: 60px;
    color: #666666;
}
.sectionName { 
    clear: both;
    float: left;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    width: 40%;
    background-color: #ffffff;
    color: #4aaaa5;
}
.bar { 
    clear: both;
    padding: .5px;
    margin-right: 20px;
    margin-left: 20px;
    background: #cccccc;
}
.footer {
    clear: both;
    height: 75px;
    grid-area: ft;
    background: #4aaaa5;
    color: #eee;
    text-align: center;
    line-height: 50px;
    margin-bottom: 0px;
}
.topBar {
    height: 10px;
}
.bottomBar { 
    height: 65px;
    margin-top: 0px;
    background: #777777;
    color: #eee;
    font-size: 14px;
    line-height: 50px;
}
.content {
    line-height: 27px;
    grid-area: main;
    margin-top: 20px;
    margin-bottom: 50px;
    background: #ffffff;
}
.pic {
    float: left;
    margin: 20px;
}
p {margin-right: 10px;
    margin-left: 10px;
    line-height: 27px;
    margin-top: 10px;
}
.formGroup {
    padding: 20px;
    font-size: 14px;
    color: #777777;
    text-align: left;
}
.yourName, .mail, .message, .msg {
    width: 100%;
    margin-left: 0px;
    color: inherit;
}
.msg {
    height: 150px;
}
.btn {
    height: 40px;
    width: 80px;
    line-height: 2;
    font-size: 1rem;
    text-align: center;
    color: #eee;
    background-color: #4aaaa5;
    border-color: #cccccc;
}
.gallery {
    background-color: #fff;
    margin-bottom: 50px;
}
.container {
    background-color: #eee;
    margin-bottom: 50px;
}
.bars {
    background: #777777;
    position: absolute;
    float: left;
    height: 40px;
    width: 256px;
    top: 150px;
    color: #eee; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 40px;
    text-align: center;
}
.pictures {
    float: left;
    position: relative;
    padding: 10px;
    margin: 10px;
    right: -20px;
}
@media screen and (max-width: 980px)
    {
    .wrapper {
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "lt main main main main main main main main main main rt"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}
    }
@media screen and (max-width: 768px)
    {
    .wrapper {
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "lt main main main main main main main main main main rt"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}
}
@media screen and (max-width: 640px)
    {
    .wrapper {
    display: grid;
    grid-auto-rows: minmax(75px, auto);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    }
    .header {
    position: static;
    }
    .headerRight {
    width: 100%;
    clear: both;
    text-align: center;
    }
    .nameplate {
    width: 100%;
    }
    .links {
    width: 100%;
    }
    p {
    clear: both;
    }
    .pic {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .gallery {
        width: 50%;
    }
}